# app-with-graalvm

./: README.md  pom.xml
src/main/java/com/alcideswenner/appwithgraalvm/: AppWithGraalvmApplication.java
src/main/java/com/alcideswenner/appwithgraalvm/controller/: TestController.java
src/test/java/com/alcideswenner/appwithgraalvm/: AppWithGraalvmApplicationTests.java
